PORT=<Your Server Port Number>
NODE_ENV="<"development"|"production">"
FLASK_PORT=<Flask API Port Number>
REDIS_PASSWORD="<Redis Auth Password>"
REDIS_HOST="<Redis Server IP / 127.0.0.1>"
REDIS_PORT=<Redis Port Number>
OAUTH_CLIENTID="<Google OAuth Client ID>"
OAUTH_CLIENTSECRET="<Google OAuth Client Secret>"
HOSTNAME="<API Hostname>"
JWT_SECRET="<JWT Secret>"
REDIRECT_URL="<Dev Enviroment Redirect URL>"